[gd_scene load_steps=3 format=3 uid="uid://bh0bgbus6gtvn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7ef8"]
albedo_color = Color(0.537255, 0.537255, 0.537255, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ihop4"]
material = SubResource("StandardMaterial3D_f7ef8")
height = 0.01

[node name="path" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ihop4")
